# niuma-value-calculator-android

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybergoudan/niuma/: MainActivity.kt  NiuMaApp.kt
app/src/main/java/com/cybergoudan/niuma/data/: AppSettings.kt  UsageAccess.kt  UsageCalculator.kt
app/src/main/java/com/cybergoudan/niuma/domain/config/: MonitoredApps.kt
app/src/main/java/com/cybergoudan/niuma/domain/model/: MonitoredApp.kt
app/src/main/java/com/cybergoudan/niuma/domain/usecase/: GetEnabledPackagesUseCase.kt
app/src/main/java/com/cybergoudan/niuma/presentation/apps/: InstalledApps.kt
app/src/main/java/com/cybergoudan/niuma/presentation/share/: PosterShare.kt
app/src/main/java/com/cybergoudan/niuma/presentation/state/: Defaults.kt
app/src/main/java/com/cybergoudan/niuma/ui/: NiuMaApp.kt  OverviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/cybergoudan/niuma/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cybergoudan/niuma/worker/: Notifier.kt  UsagePollScheduler.kt  UsagePollWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
